\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:MAMT:intro}{{I}{1}}
\newlabel{fig:MAMT:motivation:01}{{1(a)}{1}}
\newlabel{sub@fig:MAMT:motivation:01}{{(a)}{1}}
\newlabel{fig:MAMT:motivation:02}{{1(b)}{1}}
\newlabel{sub@fig:MAMT:motivation:02}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two examples of fault signatures with lag to final failures (events). In Figure\nobreakspace  {}1(a)\hbox {} the signature appears $15$ days before the failure, with small value on feature A and large value on feature B. While in Figure\nobreakspace  {}1(b)\hbox {} the signature appears almost one month before the failure, where there is a level-shift on feature C that can be capture by auto-correlation (auc).}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Event 1}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Event 2}}}{1}}
\newlabel{fig:MAMT:motivation}{{1}{1}}
\citation{liu2009multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Multi-view Failure Analysis on Multivariate Time-series Data. Given the event asset and event time on the fleet level data, our model can provide the fault signature (marked by red shadow) on the feature level (rounded by yellow box) and timestamp level (rounded by purple box). }}{2}}
\newlabel{fig:MAMT:structure}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{2}}
\newlabel{sec:MAMT:prb_def}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{2}}
\newlabel{sec:MAMT:alg}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Supervised Feature Selection}{2}}
\newlabel{sec:MAMT:alg:fea_sel}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{liu2009multi}
\citation{tang2013coselect}
\citation{frenay2014estimating}
\citation{wang2008graph}
\citation{nie2010general}
\citation{nie2010general}
\newlabel{eq1:MAMT:l21}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Dynamic and Directional Label Propagation}{3}}
\newlabel{sec:MAMT:alg:lbl_ppg}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{eq1:MAMT:lbl_ppg}{{2}{3}}
\newlabel{fig:MAMT:lbl_ppg:cls}{{3(a)}{3}}
\newlabel{sub@fig:MAMT:lbl_ppg:cls}{{(a)}{3}}
\newlabel{fig:MAMT:lbl_ppg:drc}{{3(b)}{3}}
\newlabel{sub@fig:MAMT:lbl_ppg:drc}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of classic and our proposed label propagation. Red indicates the samples labeled as ``1" and blue as the ``0". }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {classic label propagation}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Directional Label Propagation}}}{3}}
\newlabel{fig:MAMT:lbl_ppg}{{3}{3}}
\newlabel{eq1:MAMT:A_block:01}{{3}{3}}
\newlabel{eq1:MAMT:A_block:02}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Our Proposed Framework}{3}}
\newlabel{sec:MAMT:alg:framework}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\citation{feng2012adaptive}
\citation{tang2013coselect}
\bibdata{ref}
\bibcite{feng2012adaptive}{1}
\bibcite{frenay2014estimating}{2}
\bibcite{liu2009multi}{3}
\bibcite{nie2010general}{4}
\bibcite{tang2013coselect}{5}
\bibcite{wang2008graph}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}\color  {red}{Proof and Early Stopping} }{4}}
\newlabel{sec:MAMT:alg:proof_early}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Whole algorithm}{4}}
\newlabel{sec:MAMT:alg:alg}{{\unhbox \voidb@x \hbox {III-E}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Complexity Analysis and Lighter Implementation}{4}}
\newlabel{sec:MAMT:cmplexity}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work and Discussion}{4}}
\newlabel{sec:MAMT:discussion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment}{4}}
\newlabel{sec:MAMT:experiment}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\newlabel{sec:MAMT:conclusion}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
