\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:MAMT:intro}{{I}{1}}
\newlabel{fig:MAMT:motivation:01}{{1(a)}{1}}
\newlabel{sub@fig:MAMT:motivation:01}{{(a)}{1}}
\newlabel{fig:MAMT:motivation:02}{{1(b)}{1}}
\newlabel{sub@fig:MAMT:motivation:02}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two examples of fault signatures with lag to final failures (events). In Figure\nobreakspace  {}1(a)\hbox {} the signature appears $15$ days before the failure, with small value on feature A and large value on feature B. While in Figure\nobreakspace  {}1(b)\hbox {} the signature appears almost one month before the failure, where there is a level-shift on feature C that can be capture by auto-correlation (auc).}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Event 1}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Event 2}}}{1}}
\newlabel{fig:MAMT:motivation}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Multi-view Failure Analysis on Multivariate Time-series Data. Given the event asset and event time on the fleet level data, our model can provide the fault signature (marked by red shadow) on the feature level (rounded by yellow box) and timestamp level (rounded by purple box). }}{2}}
\newlabel{fig:MAMT:structure}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{2}}
\newlabel{sec:MAMT:prb_def}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{2}}
\newlabel{sec:MAMT:alg}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Supervised Feature Selection}{2}}
\newlabel{sec:MAMT:alg:fea_sel}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\bibdata{ref}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Directional Label Propagation}{3}}
\newlabel{sec:MAMT:alg:lbl_ppg}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proof}{3}}
\newlabel{sec:MAMT:proof}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Complexity Analysis and Lighter Implementation}{3}}
\newlabel{sec:MAMT:cmplexity}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work and Discussion}{3}}
\newlabel{sec:MAMT:discussion}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiment}{3}}
\newlabel{sec:MAMT:experiment}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}}
\newlabel{sec:MAMT:conclusion}{{VIII}{3}}
